names=['Исаак Ньютон','Михаил Лермонтов','Александр Пушкин','Алексей Толстой','Иван Лизан','Владимир Ленин']
a=names.pop(1)
names.insert(1,'Василий Литвиненко')
print(f"{names[0]}, приглашаю Вас на обед!")
print(f"{names[1]}, приглашаю Вас на обед!")
print(f"{names[2]}, приглашаю Вас на обед!")
print(f"{names[3]}, приглашаю Вас на обед!")
print(f"{names[4]}, приглашаю Вас на обед!")
print(f"{a}, не сможет прийти!")