cities  ={'Москва':{'Страна':'Россия','Численность населения':'8 млн','Примечательный факт':'Столица'},
          'Санкт-Петербург':{'Страна':'Россия','Численность населения':'5 млн','Примечательный факт':'Культурная столица'},
          'Ростов-на-Дону':{'Страна':'Россия','Численность населения':'1 млн','Примечательный факт':'Криминальная столица'},
            }
for city,city2 in cities.items():
    print(f"{city}: {city2} ")

for city,city2 in cities.items():
    print(f"{city}: {city2.get('Численность населения')} ")